<?xml version="1.0"?>
<!-- ===================================================================================== -->
<!-- |    这份文件是机器人描述文件，它定义了人形机器人的肢体和关节的形态、运动方式以及运动限制。 | -->
<!-- |    作者：pandasar@2024.12, strtrek@2025.6       开源协议：Apache License 2.0        | -->
<!-- ===================================================================================== -->

<!-- 预定义物理仿真定义（动惯量） -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="inertial_macros">

    <!-- 一些标准的惯性计算示例：https://en.wikipedia.org/wiki/List_of_moments_of_inertia    -->
    <!-- 以下球体、长方体、圆柱体的示例使用了 ROS2 Xacro 库的数学功能。                        -->

    <!-- 定义：圆周率常数 -->
    <xacro:property name="PI" value="3.14159265358979"/>            <!-- 圆周率          （单位：rad） -->
    <xacro:property name="PI_2" value="1.5707963267949"/>           <!-- 二分之一圆周率   （单位：rad） -->
    <xacro:property name="PI_4" value="0.78539816339745"/>          <!-- 四分之一圆周率   （单位：rad） -->
    <xacro:property name="PI_6" value="0.5235987755982988"/>        <!-- 六分之一圆周率   （单位：rad)  -->
    <xacro:property name="PI_12" value="0.2617993877991494"/>       <!-- 十二分之一圆周率 （单位：rad)  -->
    
    <!-- 定义：球体动惯量模型 -->
    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                     iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                     izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <!-- 定义：长方体动惯量模型 -->
    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                     izz="${(1/12) * mass * (x*x+y*y)}"/>
        </inertial>
    </xacro:macro>

    <!-- 定义：圆柱体动惯量模型 -->
    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                     izz="${(1/2) * mass * (radius*radius)}"/>
        </inertial>
    </xacro:macro>

</robot>