<?xml version="1.0"?>
<!-- ===================================================================================== -->
<!-- |    这份文件是机器人描述文件，它定义了人形机器人的肢体和关节的形态、运动方式以及运动限制。        | -->
<!-- |    作者：pandasar@2024.12, strtrek@2025.6       开源协议：Apache License 2.0         | -->
<!-- ===================================================================================== -->

<!-- 您可以在此处修改name中的键值为您的机器人的名字 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="AzureLoong">
    <!-- 整体组装机器人 -->
    <xacro:include filename="robot_assembly_all.xacro"/>
</robot>