<?xml version="1.0"?>
<!-- ===================================================================================== -->
<!-- |    这份文件是机器人描述文件，它定义了人形机器人的肢体和关节的形态、运动方式以及运动限制。        | -->
<!-- |    作者：pandasar@2024.12, strtrek@2025.6       开源协议：Apache License 2.0         | -->
<!-- ===================================================================================== -->

<!-- 机器人整体组装描述文件 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_assembly_core">

    <xacro:include filename="color_macros.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="robot_macros_body.xacro"/>
    <xacro:include filename="robot_macros_head.xacro"/>
    <xacro:include filename="robot_macros_waist.xacro"/>
    <xacro:include filename="robot_macros_arm.xacro"/>
    <xacro:include filename="robot_macros_forearm.xacro"/>
    <xacro:include filename="robot_macros_hand.xacro"/>
    <xacro:include filename="robot_macros_thigh.xacro"/>
    <xacro:include filename="robot_macros_calf.xacro"/>
    <xacro:include filename="robot_macros_foot.xacro"/>

    <link name="base_link"/>

    <xacro:property name="my_robot" value="azureloong_description"/>
    <xacro:property name="my_color" value="brown"/>

    <xacro:robot_body name="body" base="base_link" color="${my_color}"/>
    <xacro:robot_head name="head" base="body" color="${my_color}"/>
    <xacro:robot_waist name="waist" base="body" color="${my_color}"/>
    <xacro:robot_arm name="arm" base="body" laterality="l" color="${my_color}"/>
    <xacro:robot_arm name="arm" base="body" laterality="r" color="${my_color}"/>
    <xacro:robot_forearm name="forearm" base="arm" laterality="l" color="${my_color}"/>
    <xacro:robot_forearm name="forearm" base="arm" laterality="r" color="${my_color}"/>
    <xacro:robot_hand name="hand" base="forearm" laterality="l" color="${my_color}"/>
    <xacro:robot_hand name="hand" base="forearm" laterality="r" color="${my_color}"/>
    <xacro:robot_thigh name="thigh" base="waist" laterality="l" color="${my_color}"/>
    <xacro:robot_thigh name="thigh" base="waist" laterality="r" color="${my_color}"/>
    <xacro:robot_calf name="calf" base="thigh" laterality="l" color="${my_color}"/>
    <xacro:robot_calf name="calf" base="thigh" laterality="r" color="${my_color}"/>
    <xacro:robot_foot name="foot" base="calf" laterality="l" color="${my_color}"/>
    <xacro:robot_foot name="foot" base="calf" laterality="r" color="${my_color}"/>

</robot>